{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.20.0"
  },
  "name": "codealpha-url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silassdev/cautious-eureka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silassdev/cautious-eureka/issues"
  },
  "homepage": "https://github.com/silassdev/cautious-eureka#readme",
  "description": ""
}
